{
  "python.defaultInterpreterPath": "/home/jeff/projects/psi-utilities/psiutils/.venv/bin/python",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#21bbbb",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#bbbbbb",
    "breadcrumb.foreground": "#33aa33",
    "activityBar.activeBackground": "#888888",
    "activityBar.background": "#bbbbbb",
    "activityBar.foreground": "#000000",
    "activityBarBadge.background": "#dd5555",
    "activityBarBadge.foreground": "#ffffff",
    "statusBar.background": "#bbbbbb",
    "statusBar.foreground": "#000000",
    "statusBarItem.hoverBackground": "#bbbbbb",
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit",
      "source.fixAll": "explicit",
    },
  },
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.ruffEnabled": true,
}